*{
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    /* https://img.freepik.com/vetores-gratis/banner-social-preto-geometrico-de-memphis_53876-116843.jpg?size=626&ext=jpg&ga=GA1.1.1518270500.1698364800&semt=ais */
}

:root{

    --blur-background: rgba(000, 000, 000, 0.25);

    --whiteColor: #d3cccc;

    background: #fff5f5;
    font-size: 10px; 
    font-family: 'PT Sans', sans-serif;
}

#contentWrapper{
/*     width: 100vw;
    height: 100vh; */
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

header{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: url('https://i.pinimg.com/originals/64/99/fb/6499fbceda30cc9de9d688205cad4fb0.jpg');
    background-attachment:scroll;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

header nav{
    margin-top: 2rem;
}

header nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

header nav ul li {
    list-style: none;
   
}

header nav ul li a{
    font-family: 'Inter', sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    font-style: normal;
    color: var(--whiteColor);
    text-transform: uppercase;
}

header nav ul li a:hover{
    color: white;
}


header h1{
    font-family: 'Archivo Black', sans-serif;
    font-family: 'Josefin Sans', sans-serif;
    font-style: italic;
    font-size: 8rem;
    font-weight: 100;
    line-height: 6rem;
    letter-spacing: 1rem;
    margin: 5rem 0rem 0rem 5rem;
    color: var(--whiteColor);
}

header h1 #ThirdPartOfTitle{
    font-style: normal;
    font-size: 13rem;
    font-weight: 700;
    line-height: 20rem;
    text-transform: uppercase;
}

header p{
    font-family: 'Inter', sans-serif;
    font-size: 4rem;
    font-weight: 400;
    color: var(--whiteColor);
    margin: 5rem 0rem 5rem 5rem;
}

main{
    width: 100vw;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main h1{
    font-style: normal;
    font-size: 5rem;
    font-weight: 700;
    line-height: 20rem;
    text-transform: uppercase;
}

main #gridCardsWrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-right:0;
    padding-left:0;
}

main #gridCardsWrapper .cardItem img{
    height: 30rem;
    width: 30rem;
}
